MEOKanal for XBMC Changelog

---------------------------------------------------------------------------------------
0.2.1 November 6, 2013 - Make over

New iconzess! :)

---------------------------------------------------------------------------------------
0.2.0 November 5, 2013 - Refactoring

Complete refactoring to use xbmcswift2.
Support for extended methods on MEO Kanal API
New icons by Nuno Loureiro
OAuth2 support with MEO Kanal API

---------------------------------------------------------------------------------------
0.1.0 August 21, 2013 - First blood

First working skeleton with only the public API
