<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">MEOCloud XBMC</string>
  <string id="30001">Opções</string>
  <string id="30002">Utilizador</string>
  <string id="30003">Logout...</string>

  <string id="30004">Fotos por página</string>
  <string id="30005">Dimensão da foto</string> 
  <string id="30006">Email</string> 
  <string id="30007">Autenticação</string> 
  <string id="30008">Por favor visite este URL</string> 
  <string id="30009">para autorizar o XBMC</string> 
  <string id="30010">Insira o código de verificação</string> 
  <string id="30011">Impossivel aceder ao diretorio</string> 
  <string id="30012">Erro</string> 
  <string id="30014">Nao foi possivel tocar este ficheiro</string> 
  <string id="30015">Nao foi possivel obter informacao do utilizador</string> 
  <string id="30016">Logout</string> 
  <string id="30017">O utilizador %s fez logout.</string> 
  <string id="30018">A obter ficheiros...</string> 
  <string id="30019">A obter thumbnail {0} de {1}</string> 
  <string id="30020">Obter thumbnails em background</string> 

  <string id="30100">Debug Log</string>
</strings>
