MEOKanal for XBMC Changelog

---------------------------------------------------------------------------------------
0.3.1 November 6, 2013 - Oops

Corrected png name for My Kanais

---------------------------------------------------------------------------------------
0.3.0 November 6, 2013 - Play Make over and new goodies

Changes:
Now Kanal plays as on TV with logo icon. Does not go into playlist view.
When you press stop, it goes to playlist

New:
Added My Kanal List to the menu where you can list your own channels

---------------------------------------------------------------------------------------
0.2.1 November 6, 2013 - Make over

New iconzess! :)

---------------------------------------------------------------------------------------
0.2.0 November 5, 2013 - Refactoring

Complete refactoring to use xbmcswift2.
Support for extended methods on MEO Kanal API
New icons by Nuno Loureiro
OAuth2 support with MEO Kanal API

---------------------------------------------------------------------------------------
0.1.0 August 21, 2013 - First blood

First working skeleton with only the public API
