<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">MEOKanal XBMC</string>
  <string id="30001">Opções</string>
  <string id="30002">Utilizador</string>
  <string id="30003">Logout...</string>

  <string id="30006">Email</string> 
  <string id="30007">Autenticação</string> 
  <string id="30008">Por favor visite este URL</string> 
  <string id="30009">para autorizar o XBMC</string> 
  <string id="30010">Insira o código de verificação</string> 
  <string id="30011">Impossível aceder ao diretório</string> 
  <string id="30012">Erro</string> 
  <string id="30014">Não foi possível tocar este ficheiro</string> 
  <string id="30015">Não foi possível obter informação do utilizador</string> 
  <string id="30016">Logout</string> 
  <string id="30017">O utilizador %s fez logout.</string> 
  <string id="30018">A obter ficheiros...</string> 
  <string id="30019">A obter thumbnail {0} de {1}</string> 
  <string id="30020">Obter thumbnails em background</string> 
  <string id="30021">Ocorreu um erro ao aceder ao MEO Kanal</string> 
  <string id="30022">Nao indicou o numero do Kanal</string>
  <string id="30023">Nao foi possivel ver este Kanal</string>
  <string id="30024">Este Kanal nao tem programacao</string>
  <string id="30025">Nao foi possivel validar o codigo introduzido</string>
  <string id="30026">Nao fez login</string>
  <string id="30027">Esta autorizado</string>
  <string id="30028">Introduza o numero do Kanal</string>


  <string id="30050">Destaques</string> 
  <string id="30051">Tops</string> 
  <string id="30052">Categorias</string> 
  <string id="30053">Favoritos</string> 
  <string id="30054">Watch Later</string> 
  <string id="30055">Ver um Kanal</string> 
  <string id="30056">Notificações</string> 
  <string id="30057">Logout</string> 

  <string id="30100">Debug Log</string>
</strings>
