<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">MEOCloud XBMC</string>
  <string id="30001">Options</string>
  <string id="30002">User</string>
  <string id="30003">Logout user...</string>

  <string id="30004">Photos per page</string>
  <string id="30005">Photo size to display</string> 
  <string id="30006">Email</string> 
  <string id="30007">Authenticate</string> 
  <string id="30008">Please visit this URL</string> 
  <string id="30009">to authorize XBMC</string> 
  <string id="30010">Insert verifier code</string> 
  <string id="30011">Could not browse directory</string> 
  <string id="30012">Error</string> 
  <string id="30014">Could not play file</string> 
  <string id="30015">Could not retrieve user info</string> 
  <string id="30016">Logout</string> 
  <string id="30017">User %s has logged off.</string> 
  <string id="30018">Reading from MEO Cloud</string> 
  <string id="30019">Retrieving thumb {0} of {1}</string> 
  <string id="30020">Lazy load thumbnails</string> 

  <string id="30100">Debug Log</string>
</strings>
