<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">MEOKloud XBMC</string>
  <string id="30001">Options</string>
  <string id="30002">User</string>
  <string id="30003">Logout user...</string>

  <string id="30006">Email</string> 
  <string id="30007">Authenticate</string> 
  <string id="30008">Please visit this URL</string> 
  <string id="30009">to authorize XBMC</string> 
  <string id="30010">Insert verifier code</string> 
  <string id="30011">Could not browse directory</string> 
  <string id="30012">Error</string> 
  <string id="30014">Could not play file</string> 
  <string id="30015">Could not retrieve user info</string> 
  <string id="30016">Logout</string> 
  <string id="30017">User %s has logged off.</string> 
  <string id="30018">Reading from MEO Kanal</string> 
  <string id="30019">Retrieving thumb {0} of {1}</string> 
  <string id="30020">Lazy load thumbnails</string> 
  <string id="30021">An error occurred while accessing MEO Kanal</string> 
  <string id="30022">You must enter the Kanal number</string>
  <string id="30023">Could not watch this Kanal</string>
  <string id="30024">This Kanal has no programming</string>
  <string id="30025">Could not validate the code you entered</string>
  <string id="30026">Logged out</string>
  <string id="30027">Authorized</string>
  <string id="30028">Enter Kanal number</string>  


  <string id="30050">Editorial Picks</string> 
  <string id="30051">Tops</string> 
  <string id="30052">Categories</string> 
  <string id="30053">Favorites</string> 
  <string id="30054">Watch Later</string> 
  <string id="30055">Watch one Kanal</string> 
  <string id="30056">Notifications</string> 
  <string id="30057">Logout</string>   
  <string id="30058">My Kanal list</string> 

  <string id="30100">Debug Log</string>
</strings>
